{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["react", "react-dom", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
